spring.application.name=Pintureria
server.port=8000
serv# Database Configuration
spring.datasource.url=jdbc\:mysql\://junction.proxy.rlwy.net\:11311/railway?serverTimezone\=UTC
spring.datasource.username=root
spring.datasource.password=kfVJfEXGaNTCnXnOXEUBZExsuAgSTklE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# No es necesario especificar hibernate.dialect desde Hibernate 5.2 en adelante
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
